output.. = bin/
source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/jcl-over-slf4j-1.7.21.jar,\
               lib/log4j-over-slf4j-1.7.21.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/assertj-core-3.8.0.jar,\
               lib/core-test-5.0.0.jar
